@import defaults.sass
body
  :background white
  :color #111

a
  :color #06b
  :font-weight bold
  img
    :border 0

#container

#footer
  :text-align center
  :font-size 0.8em
  :color #666
  :padding-bottom 1.5em
#header
  :height 5em
  a
    :font-size 3em
    :color #057
    :text-decoration none
    :margin-bottom 0.3em

#content, #navigation
  :border-right 5px solid #DDDDFF
  &.votings
    :border none

#navigation, #ads
  :text-align right
  li
    :padding 0 0.3em
    :display inline
  a
    :text-decoration none
    &:hover
      :color 000

.flash
  :padding 4px 8px
  :-moz-border-radius 4px
  :-webkit-border-radius 4px
  :border-radius 4px
  :border 2px solid #ccc
  &.error
    :background #fcc
    :border-color #911
    :color #311

  &.notice
    :background #cfc
    :border-color #191
    :color #131
